# finalProject_pet

./: README.md
finalProject/: finalProject.sln
finalProject/Prisy.DataAccess/: Prisy.DataAccess.csproj
finalProject/Prisy.DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs
finalProject/Prisy.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408022205_AddCategorisTableToDb.Designer.cs  20240408022205_AddCategorisTableToDb.cs  20240408023639_AddMaxLengthToCategoriesTable.Designer.cs  20240408023639_AddMaxLengthToCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
finalProject/Prisy.Models/: Category.cs  ErrorViewModel.cs
finalProject/Prisy.Utility/: SD.cs
finalProject/myShoppingCart/: PrisyWeb.csproj  Program.cs  appsettings.json  bundleconfig.json  myShoppingCart.csproj
finalProject/myShoppingCart.DataAccess/: myShoppingCart.DataAccess.csproj
finalProject/myShoppingCart.DataAccess/Data/: ApplicationDbContext.cs
finalProject/myShoppingCart.DataAccess/Migrations/: 20240408082537_addSeedData.Designer.cs  20240408082537_addSeedData.cs  20240408083234_add2ndData.Designer.cs  20240408083234_add2ndData.cs  20240508072812_addedProductModel&SeedData.Designer.cs  20240508072812_addedProductModel&SeedData.cs  20240509030946_products.Designer.cs  20240509030946_products.cs  20240509060111_addCategoryTableBack.Designer.cs  20240509060111_addCategoryTableBack.cs  20240510075749_AddFKForCategoryProductRelation.Designer.cs  20240510075749_AddFKForCategoryProductRelation.cs  20240510080530_addImageUrlToProductMdoel&SeedData.Designer.cs  20240510080530_addImageUrlToProductMdoel&SeedData.cs  20240510080957_makeCategoryIdNonNullable.Designer.cs  20240510080957_makeCategoryIdNonNullable.cs  20240513153658_reEnterCategorySeedData.Designer.cs  20240513153658_reEnterCategorySeedData.cs
finalProject/myShoppingCart.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
finalProject/myShoppingCart.DataAccess/ViewModels/: CartContext.cs
finalProject/myShoppingCart.Models/: Category.cs  Product.cs
finalProject/myShoppingCart.Models/ViewModels/: ProductVM.cs
finalProject/myShoppingCart.Utility/: SD.cs
finalProject/myShoppingCart/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
finalProject/myShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
finalProject/myShoppingCart/Areas/Admin/Views/Category/: Edit.cshtml
finalProject/myShoppingCart/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  ViewDetails.cshtml
finalProject/myShoppingCart/Areas/Customer/Controllers/: HomeController.cs
finalProject/myShoppingCart/Areas/Customer/Views/Home/: Index.cshtml
finalProject/myShoppingCart/Controllers/: CategoryController.cs  HomeController.cs
finalProject/myShoppingCart/Data/: ApplicationDbContext.cs
finalProject/myShoppingCart/Data/Migrations/: 20240408022205_AddCategorisTableToDb.Designer.cs  20240408022205_AddCategorisTableToDb.cs  20240408023639_AddMaxLengthToCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
finalProject/myShoppingCart/Migrations/: 20240408082537_addSeedData.Designer.cs  20240408083234_add2ndData.Designer.cs  CartContextModelSnapshot.cs
finalProject/myShoppingCart/Models/: CartContext.cs  Category.cs  ErrorViewModel.cs
finalProject/myShoppingCart/Properties/: launchSettings.json
finalProject/myShoppingCart/ViewModels/: CartContext.cs
finalProject/myShoppingCart/Views/: _ViewImports.cshtml
finalProject/myShoppingCart/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewDetails.cshtml
finalProject/myShoppingCart/Views/Partials/: _Notifications.cshtml
finalProject/myShoppingCart/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
finalProject/myShoppingCart/wwwroot/css/: site.css
finalProject/myShoppingCart/wwwroot/js/: product.js
finalProject/razorpages_practice/: Program.cs  appsettings.json  razorpages_practice.csproj
finalProject/razorpages_practice/Data/: ApplicationDbContext.cs
finalProject/razorpages_practice/Models/: Category.cs
finalProject/razorpages_practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
finalProject/razorpages_practice/Properties/: launchSettings.json
finalProject/temp_razorPageProject/: Program.cs  appsettings.json  temp_razorPageProject.csproj
finalProject/temp_razorPageProject/Data/: ApplicationDbContext.cs
finalProject/temp_razorPageProject/Models/: Category.cs
finalProject/temp_razorPageProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
finalProject/temp_razorPageProject/Properties/: launchSettings.json
(+17 files in other folders)
